# AcuteLoot

./: .gitignore  API.md  LICENSE  README.md  google_checks_modified.xml  pom.xml
.github/workflows/: maven.yml  publish.yml
api_example/: pom.xml
api_example/src/main/java/acute/loot/apidemo/: ALApiDemo.java  ALIntegration.java  APIDemo.java
api_example/src/main/resources/: plugin.yml
src/main/java/acute/loot/: ALApi.java  API.java  AcuteLoot.java  AcuteLootException.java  AcuteLootSpecialEffect.java  AlApi.java  AlConfig.java  BlockTrailEffect.java  BowParticleEffect.java  BowTeleportEffect.java  Commands.java  DeadEyeEffect.java  DebugModule.java  DivinerEffect.java  EffectEventListener.java  EffectId.java  Events.java  IntegerChancePool.java  LootCreationEventListener.java  LootHologram.java  LootItem.java  LootItemGenerator.java  LootMaterial.java  LootRarity.java  LootSource.java  LootSpecialEffect.java  LootWell.java  MaterialNameGenBuilder.java  MedusaEffect.java  MetaEditor.java  Metrics.java  MidasEffect.java  Module.java  ModuleManager.java  MoonBootsEffect.java  SalvagerGUI.java  SalvagerGui.java  Scheduler.java  TimewalkEffect.java  ToolParticleEffect.java  (+5 more)
src/main/java/acute/loot/commands/: AcuteLootCommand.java  AddCommand.java  AppendCommand.java  ChestCommand.java  DisableCommand.java  EnableCommand.java  GiveCommand.java  HelpCommand.java  NameCommand.java  NewLootCommand.java  NoArgsCommand.java  ReloadCommand.java  RemoveCommand.java  RenameCommand.java  RepairCommand.java  RerollCommand.java  RmChestCommand.java  SalvageCommand.java  ShareCommand.java  StatsCommand.java
src/main/java/acute/loot/economy/: Cost.java  CostParser.java  ItemCost.java  LevelCost.java
src/main/java/acute/loot/generator/: ColorNamer.java  DefaultLorer.java  LootItemGenerator.java  Lorer.java  NamePoolNamer.java  Namer.java  PrefixNamer.java  PreserveCustomNameNamer.java
src/main/java/acute/loot/listener/: EnchantingLootListener.java
src/main/java/acute/loot/mobdrops/: MobDropLootListener.java  MobDropLootModule.java
src/main/java/acute/loot/namegen/: CompoundNameGenerator.java  ConstantNameGenerator.java  DefaultNameGenerators.java  FixedListNameGenerator.java  FixedListNamePool.java  FixedNameGenerator.java  JPKanaNameGenerator.java  MappedNameGenerator.java  MaterialNameGenerator.java  MaterialNamePool.java  NameGenerator.java  NamePool.java  NamePoolNameGenerator.java  PermutationCounts.java  PrefixSuffixNameGenerator.java  RepeatedNameGenerator.java  TransformationNameGenerator.java  Trifunction.java  Util.java
src/main/java/acute/loot/rules/: ChestOpenedParser.java  Condition.java  DelegateParser.java  DisjunctionParser.java  EntityDeathParser.java  EntitySpawnParser.java  EventConditions.java  Generator.java  Listeners.java  LootRulesModule.java  Rule.java  RuleParser.java  RuleRunner.java  RuleUtils.java  RunAllRunner.java  Spawner.java
src/main/java/acute/loot/tables/: ChanceTable.java  LootTable.java  LootTableParser.java
src/main/java/base/collections/: IntegerChancePool.java
src/main/java/base/commands/: CommandHandler.java  MultiCommand.java  TabCompletedMultiCommand.java
src/main/java/base/util/: Checks.java  Either.java  Pair.java  UnorderedPair.java  Util.java
src/main/resources/: config.yml  defaults.txt  materials1.15.txt  materials1.16.txt  materials1.17.txt  modules.yml  plugin.yml  swords.txt
src/main/resources/names/: axes.txt  boots.txt  bows.txt  chest_plates.txt  crossbows.txt  elytras.txt  fishing_rods.txt  generic.txt  helmets.txt  hoes.txt  kana.txt  leggings.txt  picks.txt  prefixes.txt  rarity.txt  shields.txt  shovels.txt  suffixes.txt  swords.txt  tridents.txt
src/main/resources/names/fixed/: generic.txt  kana.txt
src/main/resources/tables/: 1.16_items.txt  1.17_items.txt  armor.txt  fisherman_items.txt  flora.txt  food.txt  golden_items.txt  misc.txt  spooky_items.txt  tools_weapons.txt
src/test/java/acute/loot/: ApiTest.java  ConfigTest.java  IntegerChancePoolTest.java  LootItemTest.java  LootSpecialEffectTest.java  NameGeneratorTest.java  TestBirthdayProblem.java  TestChancePool.java  TestHelper.java  TestLootItem.java  TestNameGen.java
src/test/java/acute/loot/economy/: LevelCostTest.java
src/test/java/acute/loot/generator/: ColorNamerTest.java
src/test/java/base/collections/: IntegerChancePoolTest.java
src/test/java/base/commands/: MultiCommandTest.java
src/test/java/base/util/: EitherTest.java  Mock.java  UnorderedPairTest.java  UtilTest.java
